*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  background-color: #000

.wrapper
  background: $white
  transition: background 300ms ease-in
  max-width: 1599px
  overflow: hidden
  height: 100%
  margin: 0 auto
  min-height: 100vh

.app-region
  position: relative
  margin-top: $header-height
  z-index: 1

.pane
  border: solid 1px $border-color
  width: 100%
  .pane-header
    border-bottom: solid 1px $border-color
    padding: 0.5em

.fade
  opacity: 0.6

code
  margin-left: 7px
  margin-right: 7px
  background-color: rgba(176, 176, 176, 0.38)
  padding: 4px
  border-radius: 3px