.header-region
  position: fixed
  max-width: inherit
  width: 100%
  z-index: 101

.header-wrapper
  height: 100%
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1)
  top: 0
  width: 100%
  height: $header-height
  background-color: $white
  z-index: 5

.header-content
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 10px 0
  img.header-image
    height: 24px

.navigation-buttons
  display: flex

  p.navigation-button
    font-size: 16px
    cursor: pointer
    padding: 5px 8px
    margin: 0
    margin-left: 1em
    border-radius: $border-radius
    color: black
    &:hover
      background-color: $border-color


