$search-result-image-size: 2.8em

.search-results__header
  display: flex
  justify-content: space-between
  align-items: stretch

.search-results__filter-group
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  .search-results__filter-item
    cursor: pointer
    padding: 0.7em 1em
    &:hover
      background-color: $border-color
      border-radius: $border-radius

.search-result
  display: flex
  justify-content: flex-start
  border-bottom: solid 1px $border-color
  padding: 0.5em

.search-results--section
  display: flex
  flex: 2
  img
    height: $search-result-image-size
    width: $search-result-image-size
    border: solid 1px $border-color
    border-radius: $border-radius
  &--large
    flex: 4
  &:last-child
    justify-content: flex-end

.search-result--content
  display: flex
  flex-direction: column
  align-items: flex-start

