
$directions: ("t" : "top", "b" : "bottom", "l" : "left", "r" : "right", "v": "vertical", "h": "horizontal")


// Margin
@for $i from 0 through 4
	@each $v, $k in $directions
		.m-#{$v}-#{$i}
			@if $v == 'v'
				@if $i == 0
					margin-top: 0 !important
					margin-bottom: 0 !important
				@else
					margin-top: #{$i}em !important
					margin-bottom: #{$i}em !important
			@else if $v == 'h'
				@if $i == 0
					margin-left: 0 !important
					margin-right: 0 !important
				@else
					margin-left: #{$i}em !important
					margin-right: #{$i}em !important
			@else if $i == 0
				margin-#{$k}: 0 !important
			@else
				margin-#{$k}: #{$i}em !important

// Padding
@for $i from 0 through 4
	@each $v, $k in $directions
		.p-#{$v}-#{$i}
			@if $v == 'v'
				@if $i == 0
					padding-top: 0 !important
					padding-bottom: 0 !important
				@else
					padding-top: #{$i}em !important
					padding-bottom: #{$i}em !important
			@else if $v == 'h'
				@if $i == 0
					padding-left: 0 !important
					padding-right: 0 !important
				@else
					padding-left: #{$i}em !important
					padding-right: #{$i}em !important
			@else if $i == 0
				padding-#{$k}: 0 !important
			@else
				padding-#{$k}: #{$i}em !important

