@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap')

a
  text-decoration: underline
  color: $primary
  cursor: pointer
  &:hover
    opacity: 0.8

p.small, span.small, b.small
  font-size: 14px

h1, h2, h3, h4, h5, h6, p, b, strong, i, span, a, li
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  margin: 10px 0px

h1, h2, h3, h4, b, strong
  font-weight: 700

body
  font-size: 100%
  font-size-adjust: 0.5
  line-height: 1.5

caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6
  font-size-adjust: 0.5

h1
  font-size: 2em
  line-height: 1.25

h2
  font-size: 1.625em
  line-height: 1.15384615

h3
  font-size: 1.375em
  line-height: 1.13636364

h4
  font-size: 1.125em
  line-height: 1.11111111